<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
     <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>
<body>
    <header class="header active" data-header>
        <div class="container">
    
          <h1>
            <a href="#" class="logo">SaveLife</a>
          </h1>
    
          <select name="language" class="lang-switch">
    
            <option value="english">English</option>
            <option value="french">French</option>
            <option value="spanish">Spanish</option>
            <option value="vietnamese">Vietnamese</option>
    
          </select>
    
          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
    
          <nav class="navbar" data-navbar>
    
            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
    
            <a href="#" class="logo">SaveLife</a>
    
            <ul class="navbar-list">
    
              <li>
                <a href="index.html" class="navbar-link" data-nav-link>
                  <span>Home</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="about.html" class="navbar-link" data-nav-link>
                  <span style="color: red; font-style: italic;">About</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
              <li>
                <a href="information.html" class="navbar-link" data-nav-link>
                  <span>Information</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#event" class="navbar-link" data-nav-link>
                  <span>Event</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="navbar-link" data-nav-link>
                  <span>Contact</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
            </ul>
    
          </nav>
    
          <div class="header-action">
    
            <button class="search-btn" aria-label="Search">
              <ion-icon name="search-outline"></ion-icon>
            </button>
    
            
          </div>
    
        </div>
      </header>
    
    <main>
        <section class="section about" id="about">
            <div class="container">
    
              <div class="about-banner">
    
                <h2 class="deco-title">About Us</h2>
    
                <img src="./images/deco-img.png" width="58" height="261" alt="" class="deco-img">
    
                <div class="banner-row">
    
                  <div class="banner-col">
                    <img src="./images/about-banner-1.jpg" width="315" height="380" loading="lazy" alt="Tiger"
                      class="about-img w-100">
    
                    <img src="./images/gau_truc_lon.jpg" width="386" height="250" loading="lazy" alt="Panda"
                      class="about-img about-img-2 w-100">
                  </div>
    
                  <div class="banner-col">
                    <img src="./images/about-banner-3.jpg" width="250" height="277" loading="lazy" alt="Elephant"
                      class="about-img about-img-3 w-100">
    
                    <img src="./images/about-banner-4.jpg" width="315" height="380" loading="lazy" alt="Deer"
                      class="about-img w-100">
                  </div>
    
                </div>
    
              </div>
    
              <div class="about-content">
    
                <p class="section-subtitle">
                  <img src="./images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">
    
                  <span>Saving endangered animals</span>
                </p>
    
                <h2 class="h2 section-title">
                  Rise Your Hand to Save <strong>World Animals Life</strong>
                </h2>
    
                <ul class="tab-nav">
    
                  <li>
                    <button class="tab-btn active">Our Mission</button>
                  </li>
    
                  <li>
                    <button class="tab-btn">Our Vision</button>
                  </li>
    
                  <li>
                    <button class="tab-btn">Next Plan</button>
                  </li>
    
                </ul>
    
                <div class="tab-content">
    
                  <p class="section-text">
                    Protecting the lives of animals is the responsibility of each of us, upholding the spirit of denouncing violations of the law to protect the environment and protect wild animals, especially endangered species. risk of extinction because it plays a particularly important role in maintaining ecological balance, contributing to providing ecosystem services for sustainable development, bringing direct benefits to humans.
                  </p>
    
                  <ul class="tab-list">
    
                    <li class="tab-item">
                      <div class="item-icon">
                        <ion-icon name="checkmark-circle"></ion-icon>
                      </div>
    
                      <p class="tab-text">Protecting Natural Habitats</p>
                    </li>
    
                    <li class="tab-item">
                      <div class="item-icon">
                        <ion-icon name="checkmark-circle"></ion-icon>
                      </div>
    
                      <p class="tab-text">Media Campaigns</p>
                    </li>
    
                    <li class="tab-item">
                      <div class="item-icon">
                        <ion-icon name="checkmark-circle"></ion-icon>
                      </div>
    
                      <p class="tab-text">Preventing Poaching and Illegal Trade</p>
                    </li>
    
                    <li class="tab-item">
                      <div class="item-icon">
                        <ion-icon name="checkmark-circle"></ion-icon>
                      </div>
    
                      <p class="tab-text">Reducing Resource Exploitation</p>
                    </li>
    
                  </ul>
    
                  <button class="btn btn-secondary">
                    <span>Learn More Us</span>
    
                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>
    
                </div>
    
              </div>
    
            </div>
          </section>
    </main>
     <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>