<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaveLife - Saving World Animals</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header active" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">SaveLife</a>
      </h1>

      <select name="language" class="lang-switch">

        <option value="english">English</option>
        <option value="french">French</option>
        <option value="spanish">Spanish</option>
        <option value="vietnamese">Vietnamese</option>

      </select>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">SaveLife</a>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>
          <li>
            <a href="information.html" class="navbar-link" data-nav-link>
              <span>Information</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#event" class="navbar-link" data-nav-link>
              <span>Event</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        
      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <p class="section-subtitle">
            <img src="./images/subtitle-img-white.png" width="32" height="7" alt="Wavy line">

            <span>Welcome to SaveLife</span>
          </p>

          <h2 class="h1 hero-title">
             Give Love For Saving <strong>Endangered Animals</strong>
          </h2>

          <p class="hero-text">
            Protecting endangered animals is the responsibility of each of us. Let them live and grow.
          </p>

          <button class="btn btn-primary">
            <span>Readmore</span>

            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features">
        <div class="container">

          <ul class="features-list">

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="shield-checkmark-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Safe Shelter</h3>

                <p class="item-text">
                  Give animals a safe home and shelter
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="water-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Safe Water</h3>

                <p class="item-text">
                  Adequate and safe water and food sources
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="leaf-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Ecology Save</h3>

                <p class="item-text">
                  The air is fresh and clean, the trees are luxuriant, with enough sunlight and shade
                </p>
              </div>
            </li>

            <li class="features-item">
              <div class="item-icon">
                <ion-icon name="snow-outline"></ion-icon>
              </div>

              <div>
                <h3 class="h4 item-title">Environment</h3>

                <p class="item-text">
                  Spacious environment, enough for animals to find food and live
                </p>
              </div>
            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #CTA
      -->

      <section class="section cta">
        <div class="container">

          <div class="cta-content">
            <h2 class="h2 section-title">324+ Trusted Global Partners</h2>

            <button class="btn btn-outline">
              <span>Become a Partner</span>

              <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <figure class="cta-banner">
            <img src="./images/cta-banner.jpg" width="520" height="228" loading="lazy" alt="Fox"
              class="img-cover">
          </figure>

        </div>
      </section>

      <!-- 
        - #TESTIMONIALS
      -->

      <section class="testi">

        <div class="testi-content">

          <p class="section-subtitle">
            <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">

            <span>Our Testimonials</span>
          </p>

          <h2 class="h2 section-title">
            What People Say About <strong>Our Organization</strong>
          </h2>

          <div class="testi-card">

            <figure class="card-avatar">
              <img src="./assets/images/testi-avatar.png" width="60" height="60" loading="lazy" alt="David S. Neuman">
            </figure>

            <div>
              <blockquote class="testi-text">
                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem
                aperiam eaquesa
                quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo enimpsam voluptatem
              </blockquote>

              <h3 class="testi-name">David S. Neuman</h3>

              <p class="testi-title">Business Manager</p>
            </div>

          </div>

        </div>

        <figure class="testi-banner">
          <img src="./assets/images/testi-banner.jpg" width="960" height="846" loading="lazy" alt="Rhinoceros"
            class="img-cover">
        </figure>

      </section>





      <!-- 
        - #PARTNER
      -->

      <section class="section partner">
        <div class="container">

          <a href="#" class="partner-logo">
            <img src="./assets/images/partner-1.png" width="157" height="55" loading="lazy" alt="Children Fund"
              class="gray">

            <img src="./assets/images/partner-1-active.png" width="157" height="55" loading="lazy" alt="Children Fund"
              class="color">
          </a>

          <a href="#" class="partner-logo">
            <img src="./assets/images/partner-2.png" width="163" height="55" loading="lazy" alt="Non Profit Agency"
              class="gray">

            <img src="./assets/images/partner-2-active.png" width="163" height="55" loading="lazy"
              alt="Non Profit Agency" class="color">
          </a>

          <a href="#" class="partner-logo">
            <img src="./assets/images/partner-3.png" width="149" height="55" loading="lazy" alt="Rise Hand Help Us"
              class="gray">

            <img src="./assets/images/partner-3-active.png" width="149" height="55" loading="lazy"
              alt="Rise Hand Help Us" class="color">
          </a>

          <a href="#" class="partner-logo">
            <img src="./assets/images/partner-4.png" width="169" height="58" loading="lazy" alt="Helping" class="gray">

            <img src="./assets/images/partner-4-active.png" width="169" height="58" loading="lazy" alt="Helping"
              class="color">
          </a>

          <a href="#" class="partner-logo">
            <img src="./assets/images/partner-5.png" width="211" height="55" loading="lazy" alt="Poor Fund Organization"
              class="gray">

            <img src="./assets/images/partner-5-active.png" width="211" height="55" loading="lazy"
              alt="Poor Fund Organization" class="color">
          </a>

        </div>
      </section>





      <!-- 
        - #EVENT
      -->

      <section class="section event" id="event">
        <div class="container">

          <p class="section-subtitle">
            <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">

            <span>Event & Program</span>

            <img src="./assets/images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">
          </p>

          <h2 class="h2 section-title">
            Our Most Popular Causes For <strong>Building Fund</strong>
          </h2>

          <ul class="event-list">

            <li>
              <div class="event-card">

                <time class="card-time" datetime="01-05">
                  <span class="month">Jan</span>

                  <span class="date">05</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Ocean Water</p>

                    <h3 class="card-title">Far from the countries Vokalia and Consonantia 2022</h3>

                    <p class="card-text">
                      Sit amet consectetur adipiscing elit sed do eiusmod tempor
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card">

                <time class="card-time" datetime="02-23">
                  <span class="month">Feb</span>

                  <span class="date">23</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Ocean Water</p>

                    <h3 class="card-title">Far from the countries Vokalia and Consonantia 2022</h3>

                    <p class="card-text">
                      Sit amet consectetur adipiscing elit sed do eiusmod tempor
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="event-card">

                <time class="card-time" datetime="03-27">
                  <span class="month">Mar</span>

                  <span class="date">27</span>
                </time>

                <div class="wrapper">

                  <div class="card-content">
                    <p class="card-subtitle">Ocean Water</p>

                    <h3 class="card-title">Far from the countries Vokalia and Consonantia 2022</h3>

                    <p class="card-text">
                      Sit amet consectetur adipiscing elit sed do eiusmod tempor
                    </p>
                  </div>

                  <button class="btn btn-white">
                    <span>View Events</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-secondary">
            <span>Learn More Us</span>

            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
      </section>





      <!-- 
        - #INSTA POST
      -->

      <section class="insta-post">

        <ul class="insta-post-list">

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-1.jpg" width="320" height="300" loading="lazy" alt="Lion"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-2.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-3.jpg" width="320" height="300" loading="lazy" alt="Wild Bear"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-4.jpg" width="320" height="300" loading="lazy" alt="Deer"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="insta-post-item">
            <a href="#" class="insta-post-link">
              <img src="./assets/images/insta-5.jpg" width="320" height="300" loading="lazy" alt="Horses"
                class="img-cover">

              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">
      <h2>About us</h2>
      <p>FireWing helps users capture information about endangered animals and propagate to people around the world to protect them.</p>
    </div>
    <div class="buttom_footer">
      <p>Copyright SaveLife team- Best Web Design</p>
    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>