<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header active" data-header>
        <div class="container">
    
          <h1>
            <a href="#" class="logo">SaveLife</a>
          </h1>
    
          <select name="language" class="lang-switch">
    
            <option value="english">English</option>
            <option value="french">French</option>
            <option value="spanish">Spanish</option>
            <option value="vietnamese">Vietnamese</option>
    
          </select>
    
          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
    
          <nav class="navbar" data-navbar>
    
            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
    
            <a href="#" class="logo">SaveLife</a>
    
            <ul class="navbar-list">
    
              <li>
                <a href="index.html" class="navbar-link" data-nav-link>
                  <span>Home</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="about.html" class="navbar-link" data-nav-link>
                  <span >About</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
              <li>
                <a href="information.html" class="navbar-link" data-nav-link>
                  <span style="color: red; font-style: italic;">Information</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#event" class="navbar-link" data-nav-link>
                  <span>Event</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="navbar-link" data-nav-link>
                  <span>Contact</span>
    
                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </li>
    
            </ul>
    
          </nav>
    
          <div class="header-action">
    
            <button class="search-btn" aria-label="Search">
              <ion-icon name="search-outline"></ion-icon>
            </button>
    
            
          </div>
    
        </div>
      </header>
    <main>
        <section class="section service" id="service" style="background-image: url('./assets/images/service-map.png')">
            <div class="container">
    
              <p class="section-subtitle">
                <img src="./images/subtitle-img-green.png" width="32" height="7" alt="Wavy line">
    
                <span>What We Do</span>
              </p>
    
              <h2 class="h2 section-title">
                We Work Differently to <strong>keep The World Safe</strong>
              </h2>
    
              <ul class="service-list">
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="leaf-outline"></ion-icon>
                    </div>
    
                    <h3 class="h3 card-title">Save Nature</h3>
    
                    <p class="card-text">
                      Tempor incididunt ut labores
                      dolore magna suspene
                    </p>
    
                    <a href="#" class="btn-link">
                      <span>Read More</span>
    
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="earth-outline"></ion-icon>
                    </div>
    
                    <h3 class="h3 card-title">Save Ecology</h3>
    
                    <p class="card-text">
                      Tempor incididunt ut labores
                      dolore magna suspene
                    </p>
    
                    <a href="#" class="btn-link">
                      <span>Read More</span>
    
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="flower-outline"></ion-icon>
                    </div>
    
                    <h3 class="h3 card-title">Tree Plantation</h3>
    
                    <p class="card-text">
                      Tempor incididunt ut labores
                      dolore magna suspene
                    </p>
    
                    <a href="#" class="btn-link">
                      <span>Read More</span>
    
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
                <li>
                  <div class="service-card">
    
                    <div class="card-icon">
                      <ion-icon name="boat-outline"></ion-icon>
                    </div>
    
                    <h3 class="h3 card-title">Clear Ocean</h3>
    
                    <p class="card-text">
                      Tempor incididunt ut labores
                      dolore magna suspene
                    </p>
    
                    <a href="#" class="btn-link">
                      <span>Read More</span>
    
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
    
                  </div>
                </li>
    
              </ul>
    
            </div>
          </section>
           <!-- 
        - #DONATE
      -->

      <section class="section donate" id="donate">
        <div class="container">

          <ul class="donate-list">

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-1.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-2.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-3.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./assets/images/donate-4.jpg" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To Save Animals</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <span>Donation</span>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </main>
     <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>